activate.v            0.597015 .......... 1
add.v                 0.687075 .......... 2
appear.v              0.645833 .......... 3
argument.n            0.354331 .......... 4
arm.n                 0.837037 .......... 5
ask.v                 0.453416 .......... 6
atmosphere.n          0.450980 .......... 7
audience.n            0.710280 .......... 8
bank.n                0.637681 .......... 9
begin.v               0.431579 .......... 10
climb.v               0.602941 .......... 11
decide.v              0.777778 .......... 12
degree.n              0.628571 .......... 13
difference.n          0.376923 .......... 14
different.a           0.461538 .......... 15
difficulty.n          0.304348 .......... 16
disc.n                0.385321 .......... 17
eat.v                 0.786517 .......... 18
encounter.v           0.661538 .......... 19
expect.v              0.678161 .......... 20
express.v             0.526316 .......... 21
hear.v                0.562500 .......... 22
hot.a                 0.750000 .......... 23
image.n               0.453333 .......... 24
important.a           0.347826 .......... 25
interest.n            0.578947 .......... 26
judgment.n            0.468750 .......... 27
lose.v                0.333333 .......... 28
mean.v                0.650000 .......... 29
miss.v                0.533333 .......... 30
note.v                0.529412 .......... 31
operate.v             0.444444 .......... 32
organization.n        0.666667 .......... 33
paper.n               0.338235 .......... 34
party.n               0.616000 .......... 35
performance.n         0.296703 .......... 36
plan.n                0.595960 .......... 37
play.v                0.461538 .......... 38
produce.v             0.505263 .......... 39
provide.v             0.887324 .......... 40
receive.v             0.888889 .......... 41
remain.v              0.901408 .......... 42
rule.v                0.566667 .......... 43
shelter.n             0.452174 .......... 44
simple.a              0.350000 .......... 45
smell.v               0.696429 .......... 46
solid.a               0.205882 .......... 47
sort.n                0.559633 .......... 48
source.n              0.400000 .......... 49
suspend.v             0.500000 .......... 50
talk.v                0.712329 .......... 51
treat.v               0.421053 .......... 52
use.v                 1.000000 .......... 53
wash.v                0.411765 .......... 54
watch.v               0.784314 .......... 55
win.v                 0.358974 .......... 56
write.v               0.521739 .......... 57
0.597015
0.687075
0.645833
0.354331
0.837037
0.453416
0.450980
0.710280
0.637681
0.431579
0.602941
0.777778
0.628571
0.376923
0.461538
0.304348
0.385321
0.786517
0.661538
0.678161
0.526316
0.562500
0.750000
0.453333
0.347826
0.578947
0.468750
0.333333
0.650000
0.533333
0.529412
0.444444
0.666667
0.338235
0.616000
0.296703
0.595960
0.461538
0.505263
0.887324
0.888889
0.901408
0.566667
0.452174
0.350000
0.696429
0.205882
0.559633
0.400000
0.500000
0.712329
0.421053
1.000000
0.411765
0.784314
0.358974
0.521739
