activate.v            0.574627 .......... 1
add.v                 0.666667 .......... 2
appear.v              0.625000 .......... 3
argument.n            0.354331 .......... 4
arm.n                 0.837037 .......... 5
ask.v                 0.472050 .......... 6
atmosphere.n          0.411765 .......... 7
audience.n            0.728972 .......... 8
bank.n                0.601449 .......... 9
begin.v               0.431579 .......... 10
climb.v               0.632353 .......... 11
decide.v              0.761905 .......... 12
degree.n              0.642857 .......... 13
difference.n          0.353846 .......... 14
different.a           0.442308 .......... 15
difficulty.n          0.304348 .......... 16
disc.n                0.366972 .......... 17
eat.v                 0.752809 .......... 18
encounter.v           0.600000 .......... 19
expect.v              0.689655 .......... 20
express.v             0.543860 .......... 21
hear.v                0.593750 .......... 22
hot.a                 0.727273 .......... 23
image.n               0.440000 .......... 24
important.a           0.304348 .......... 25
interest.n            0.568421 .......... 26
judgment.n            0.437500 .......... 27
lose.v                0.333333 .......... 28
mean.v                0.525000 .......... 29
miss.v                0.533333 .......... 30
note.v                0.573529 .......... 31
operate.v             0.444444 .......... 32
organization.n        0.614035 .......... 33
paper.n               0.301471 .......... 34
party.n               0.576000 .......... 35
performance.n         0.351648 .......... 36
plan.n                0.626263 .......... 37
play.v                0.442308 .......... 38
produce.v             0.505263 .......... 39
provide.v             0.830986 .......... 40
receive.v             0.814815 .......... 41
remain.v              0.887324 .......... 42
rule.v                0.566667 .......... 43
shelter.n             0.460870 .......... 44
simple.a              0.300000 .......... 45
smell.v               0.678571 .......... 46
solid.a               0.205882 .......... 47
sort.n                0.550459 .......... 48
source.n              0.371429 .......... 49
suspend.v             0.468750 .......... 50
talk.v                0.726027 .......... 51
treat.v               0.421053 .......... 52
use.v                 0.928571 .......... 53
wash.v                0.441176 .......... 54
watch.v               0.784314 .......... 55
win.v                 0.435897 .......... 56
write.v               0.521739 .......... 57
0.574627
0.666667
0.625000
0.354331
0.837037
0.472050
0.411765
0.728972
0.601449
0.431579
0.632353
0.761905
0.642857
0.353846
0.442308
0.304348
0.366972
0.752809
0.600000
0.689655
0.543860
0.593750
0.727273
0.440000
0.304348
0.568421
0.437500
0.333333
0.525000
0.533333
0.573529
0.444444
0.614035
0.301471
0.576000
0.351648
0.626263
0.442308
0.505263
0.830986
0.814815
0.887324
0.566667
0.460870
0.300000
0.678571
0.205882
0.550459
0.371429
0.468750
0.726027
0.421053
0.928571
0.441176
0.784314
0.435897
0.521739
