activate.v            0.626866 .......... 1
add.v                 0.687075 .......... 2
appear.v              0.590278 .......... 3
argument.n            0.362205 .......... 4
arm.n                 0.837037 .......... 5
ask.v                 0.440994 .......... 6
atmosphere.n          0.441176 .......... 7
audience.n            0.747664 .......... 8
bank.n                0.717391 .......... 9
begin.v               0.494737 .......... 10
climb.v               0.661765 .......... 11
decide.v              0.730159 .......... 12
degree.n              0.678571 .......... 13
difference.n          0.400000 .......... 14
different.a           0.403846 .......... 15
difficulty.n          0.347826 .......... 16
disc.n                0.330275 .......... 17
eat.v                 0.842697 .......... 18
encounter.v           0.646154 .......... 19
expect.v              0.643678 .......... 20
express.v             0.614035 .......... 21
hear.v                0.625000 .......... 22
hot.a                 0.750000 .......... 23
image.n               0.520000 .......... 24
important.a           0.304348 .......... 25
interest.n            0.610526 .......... 26
judgment.n            0.406250 .......... 27
lose.v                0.444444 .......... 28
mean.v                0.650000 .......... 29
miss.v                0.433333 .......... 30
note.v                0.602941 .......... 31
operate.v             0.666667 .......... 32
organization.n        0.754386 .......... 33
paper.n               0.375000 .......... 34
party.n               0.592000 .......... 35
performance.n         0.362637 .......... 36
plan.n                0.686869 .......... 37
play.v                0.519231 .......... 38
produce.v             0.484211 .......... 39
provide.v             0.943662 .......... 40
receive.v             0.814815 .......... 41
remain.v              0.887324 .......... 42
rule.v                0.566667 .......... 43
shelter.n             0.478261 .......... 44
simple.a              0.450000 .......... 45
smell.v               0.732143 .......... 46
solid.a               0.176471 .......... 47
sort.n                0.614679 .......... 48
source.n              0.514286 .......... 49
suspend.v             0.562500 .......... 50
talk.v                0.712329 .......... 51
treat.v               0.421053 .......... 52
use.v                 0.714286 .......... 53
wash.v                0.529412 .......... 54
watch.v               0.784314 .......... 55
win.v                 0.461538 .......... 56
write.v               0.608696 .......... 57
0.626866
0.687075
0.590278
0.362205
0.837037
0.440994
0.441176
0.747664
0.717391
0.494737
0.661765
0.730159
0.678571
0.400000
0.403846
0.347826
0.330275
0.842697
0.646154
0.643678
0.614035
0.625000
0.750000
0.520000
0.304348
0.610526
0.406250
0.444444
0.650000
0.433333
0.602941
0.666667
0.754386
0.375000
0.592000
0.362637
0.686869
0.519231
0.484211
0.943662
0.814815
0.887324
0.566667
0.478261
0.450000
0.732143
0.176471
0.614679
0.514286
0.562500
0.712329
0.421053
0.714286
0.529412
0.784314
0.461538
0.608696
