activate.v            0.626866 .......... 1
add.v                 0.714286 .......... 2
appear.v              0.597222 .......... 3
argument.n            0.385827 .......... 4
arm.n                 0.851852 .......... 5
ask.v                 0.453416 .......... 6
atmosphere.n          0.460784 .......... 7
audience.n            0.747664 .......... 8
bank.n                0.695652 .......... 9
begin.v               0.484211 .......... 10
climb.v               0.647059 .......... 11
decide.v              0.730159 .......... 12
degree.n              0.692857 .......... 13
difference.n          0.384615 .......... 14
different.a           0.423077 .......... 15
difficulty.n          0.347826 .......... 16
disc.n                0.321101 .......... 17
eat.v                 0.842697 .......... 18
encounter.v           0.646154 .......... 19
expect.v              0.620690 .......... 20
express.v             0.614035 .......... 21
hear.v                0.656250 .......... 22
hot.a                 0.750000 .......... 23
image.n               0.533333 .......... 24
important.a           0.260870 .......... 25
interest.n            0.621053 .......... 26
judgment.n            0.406250 .......... 27
lose.v                0.416667 .......... 28
mean.v                0.650000 .......... 29
miss.v                0.433333 .......... 30
note.v                0.602941 .......... 31
operate.v             0.666667 .......... 32
organization.n        0.719298 .......... 33
paper.n               0.389706 .......... 34
party.n               0.592000 .......... 35
performance.n         0.329670 .......... 36
plan.n                0.676768 .......... 37
play.v                0.538462 .......... 38
produce.v             0.494737 .......... 39
provide.v             0.943662 .......... 40
receive.v             0.814815 .......... 41
remain.v              0.873239 .......... 42
rule.v                0.566667 .......... 43
shelter.n             0.486957 .......... 44
simple.a              0.450000 .......... 45
smell.v               0.750000 .......... 46
solid.a               0.176471 .......... 47
sort.n                0.623853 .......... 48
source.n              0.514286 .......... 49
suspend.v             0.531250 .......... 50
talk.v                0.726027 .......... 51
treat.v               0.438596 .......... 52
use.v                 0.714286 .......... 53
wash.v                0.500000 .......... 54
watch.v               0.784314 .......... 55
win.v                 0.461538 .......... 56
write.v               0.608696 .......... 57
0.626866
0.714286
0.597222
0.385827
0.851852
0.453416
0.460784
0.747664
0.695652
0.484211
0.647059
0.730159
0.692857
0.384615
0.423077
0.347826
0.321101
0.842697
0.646154
0.620690
0.614035
0.656250
0.750000
0.533333
0.260870
0.621053
0.406250
0.416667
0.650000
0.433333
0.602941
0.666667
0.719298
0.389706
0.592000
0.329670
0.676768
0.538462
0.494737
0.943662
0.814815
0.873239
0.566667
0.486957
0.450000
0.750000
0.176471
0.623853
0.514286
0.531250
0.726027
0.438596
0.714286
0.500000
0.784314
0.461538
0.608696
